<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.peruvianit</groupId>
  <artifactId>pea</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Peruvianit-Enterprise-Application</name>
  
  <properties>
  		<project.version.build>0.0.1</project.version.build>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<java.version>1.8</java.version>
		<spring.version>4.0.5.RELEASE</spring.version>
  </properties>
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>	
			<version>3.6.0</version>		
			<configuration>
				<source>${java.version}</source>
				<target>${java.version}</target>
				<showDeprecation>true</showDeprecation>
				<showWarnings>false</showWarnings>
			</configuration>
		</plugin>

	    <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-javadoc-plugin</artifactId>
	        <version>2.10.4</version>
	        <configuration>
	          <show>private</show>
	          <nohelp>true</nohelp>
	        </configuration>
	      </plugin>
    </plugins>
  </build>
  
  <!-- GLOBAL DEPENDENCIES -->
  <dependencies>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.21</version>
		</dependency>
		
		<dependency>
	       <groupId>org.slf4j</groupId>
	       <artifactId>slf4j-log4j12</artifactId>
	       <version>1.7.21</version>
	   </dependency>
		
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		</dependency>
  </dependencies>  
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.9</version>
        <reportSets>
        	<reportSet>
        		<reports>
        			<report>index</report>
        			<report>project-team</report>
        			<report>dependencies</report>
        			<report>license</report>
        			<report>summary</report>
        		</reports>
        		<configuration>
        			<linkOnly>true</linkOnly>
        		</configuration>
        	</reportSet>
        </reportSets>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <configuration>
          <stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile>
          <show>public</show>
        </configuration>
      </plugin>      
    </plugins>
  </reporting>
  
  <inceptionYear>2016</inceptionYear>
  
  <developers>
  	 <developer>
  	 	<id>peruvianit</id>
  	 	<name>Sergio Alexander Arellano Diaz</name>
  	 	<email>sergioarellanodiaz@gmail.com</email>
  	 	<roles>
  	 		<role>Architect</role>
  	 		<role>Full Stack Developer</role>
  	 	</roles>
  	 	<properties>  	 		
	        <picUrl>https://it.gravatar.com/userimage/1874013/36e13f8cfe1f0e3f59feabd2086b7241.jpg</picUrl>
	    </properties>
  	 </developer>
  </developers>  
  <modules>
  	<module>pea-commons</module>
  	<module>pea-backend-app</module>
  	<module>pea-core</module>
  	<module>pa-services-app</module>
  	<module>pa-repository-app</module>
  </modules>
</project>