<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.peruvianit</groupId>
    <artifactId>pea</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>pea-backend-app</artifactId>
  <name>Pervuian Application BackEnd </name>
  <packaging>war</packaging>
  
  <build>
		<finalName>pa-web-v1</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>	
				<version>3.6.0</version>		
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>false</showWarnings>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
					
		</plugins>
   </build>
   
   <!-- PROJECT DEPENDENCIES -->
   
   <dependencies>
   		<dependency>
   			<groupId>it.peruvianit</groupId>
		    <artifactId>pea-commons</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
   		</dependency>
   		
   		<dependency>
   			<groupId>it.peruvianit</groupId>
		    <artifactId>pea-core</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
   		</dependency>
   		
   		<!-- Spring -->
   		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.3.1.RELEASE</version>
        </dependency>
   		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.3.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>4.3.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.3.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.3.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
   </dependencies>
</project>